
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Pramono</title>
  <meta name="author" content="Pramono">

  
  <meta name="description" content="Hacking ? pasti itulah yang pertama kali kamu fikirkan jika mendengar kata Linux terucap dari bibir manis temanmu yang mencoba merayumu untuk segera &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://pramono.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Pramono" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Pramono</a></h1>
  
    <h2>A blogging framework for stupid author.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:pramono.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/20/linux-for-skripsi-being/">Linux for Skripsi Being</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-09-20T19:24:44+07:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>20</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>7:24 pm</span></time>
        
           | <a href="/blog/2014/09/20/linux-for-skripsi-being/#disqus_thread"
             data-disqus-identifier="http://pramono.github.io/blog/2014/09/20/linux-for-skripsi-being/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img class="left" src="/images/linux.png" width="250" height="250">Hacking ? pasti itulah yang pertama kali kamu fikirkan jika mendengar kata Linux terucap dari bibir manis temanmu yang mencoba merayumu untuk segera beralih menggunakan Sistem Operasi Linux. Sebenarnya  ajakan temanmu itu termasuk perbuatan mulia, karena mengajakmu untuk belajar lebih dalam lagi mengenai Sistem operasi. Lalu yang kedua, pasti kamu beranggapan kalau Linux itu mirip dengan Sistem Operasi pabrikan buatan Bill Gates itu, NO !!! kamu salah besar. Mungkin kamu akan menangis tersedak-sedak saat Game favoritmu tidak bisa berjalan mulus pada Linux dan kamu mulai menyalahkan temanmu yang sialan (red : mulia) itu karena menjebakmu dengan sejuta rayuan gombal.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/09/20/linux-for-skripsi-being/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/20/install-sublime-text-2-plus-crack-di-ubuntu-14-dot-04/">Install Sublime_text 2 Plus Crack Di Ubuntu 14.04</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-09-20T19:04:27+07:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>20</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>7:04 pm</span></time>
        
           | <a href="/blog/2014/09/20/install-sublime-text-2-plus-crack-di-ubuntu-14-dot-04/#disqus_thread"
             data-disqus-identifier="http://pramono.github.io/blog/2014/09/20/install-sublime-text-2-plus-crack-di-ubuntu-14-dot-04/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Malam minggu yang sepi ini karna jomblo ngenes jadi malam ini saya dedikasikan untuk nulis sedikit tutorial install sublime text 2 di ubuntu 14.04 plus crack nya. Entah kenapa ya sublime text itu setau saya open source tapi kenapa butuh license juga. Apa ini open source nya microsoft ya. Hahaha :v</p>

<p>Kalau kamu pakai ubuntu 14.04 gampang. Tinggal tambah repo update repo terus install..</p>

<p>Pertama tambahkan dulu repo tambahan untuk sublime_text 2.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sudo add-apt-repository ppa:webupd8team/sublime-text-2
</span><span class='line'>sudo apt-get update
</span><span class='line'>sudo apt-get install sublime-text</span></code></pre></td></tr></table></div></figure>


</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/09/20/install-sublime-text-2-plus-crack-di-ubuntu-14-dot-04/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/19/hello-world-pada-python/">Hello World Pada Python</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-09-19T22:34:49+07:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>19</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>10:34 pm</span></time>
        
           | <a href="/blog/2014/09/19/hello-world-pada-python/#disqus_thread"
             data-disqus-identifier="http://pramono.github.io/blog/2014/09/19/hello-world-pada-python/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img class="left" src="/images/python.png" width="250" height="250" title="Logo Python" > Kalau hello world di C, C++ dan java itu udah mainstream (red : main setrum) nah supaya anti mainstream ayo kita coba menulisnya pake python :v</p>

<p>Python adalah bahasa pemrograman tingkat tinggi yang mendukung OOP serta penggunaan syntax yang cukup sederhana dibanding bahasa pemrograman tingkat tinggi lainnya. Saya juga sedang belajar python jadi kalau tidak ada halangan dan aral melintang, saya akan terus tetap posting eksplorasi saya menggunakan python. :p</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/09/19/hello-world-pada-python/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/19/install-geany-ubuntu-14-dot-04/">Install Geany Ubuntu 14.04</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-09-19T21:45:19+07:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>19</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>9:45 pm</span></time>
        
           | <a href="/blog/2014/09/19/install-geany-ubuntu-14-dot-04/#disqus_thread"
             data-disqus-identifier="http://pramono.github.io/blog/2014/09/19/install-geany-ubuntu-14-dot-04/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Ada yang sudah tau geany ? Geany adalah applikasi open source yang digunakan untuk meng-kompile bahasa C, C++, Java bahkan pyhton. Keren ya, kalo pakai windows untuk meng-kompile bahasa C, C++ biasanya pakai borland C ya. Kalau java pakai netbeans. Kalau python adalah dengan cara menulis syntax nya dahulu menggunakan notepad atau text editor yang ada di windows lalu di eksekusi menggunakan CMD. Atau di windows ada applikasi untuk menulis python ? Saya belum tau. :v</p>

<p>Caranya mudah. Langung saja</p>

<figure class='code'><figcaption><span>Masuk sebagai root </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sudo -s</span></code></pre></td></tr></table></div></figure>




<figure class='code'><figcaption><span>Install geany </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sudo apt-get install geany</span></code></pre></td></tr></table></div></figure>


<p>Otomatis geany langsung terinstall di ubuntu kamu.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/18/cara-mengatasi-build-warning-layout-nil-pada-octopress/">Cara Mengatasi Build Warning : Layout Nil Pada Octopress</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-09-18T22:09:08+07:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>18</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>10:09 pm</span></time>
        
           | <a href="/blog/2014/09/18/cara-mengatasi-build-warning-layout-nil-pada-octopress/#disqus_thread"
             data-disqus-identifier="http://pramono.github.io/blog/2014/09/18/cara-mengatasi-build-warning-layout-nil-pada-octopress/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Half time Indonesia u-19 vs Valencia B. Skor sementara 1-1 Gol Valencia B di ciptakan oleh Castillajo sedangkan gol balasan Indonesia di ciptakan oleh sang kapten Evan dimas.</p>

<p>Kembali ke judul. Tulisan <code>Build warning : layout nil</code> muncul ketika saya mencoba mengganti tema default octopress. Sempat bingung karena semua tema yang saya coba tetap saja menghasilkan tulisan error tersebut. Tapi anehnya kalo saya kembalikan memakai tema default octopress tulisan tersebut tidak ada, ajaib kan. Coba liat gambar dibawah, kira-kira seperti itu errornya.</p>

<p><img class="center" src="/images/nil.jpg" width="350" height="350"></p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/09/18/cara-mengatasi-build-warning-layout-nil-pada-octopress/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/18/install-nvidia-gt610-m-aka-optimus-di-ubuntu-14-dot-04/">Install NVIDIA GT610m Aka Optimus Di Ubuntu 14.04</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-09-18T20:19:03+07:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>18</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>8:19 pm</span></time>
        
           | <a href="/blog/2014/09/18/install-nvidia-gt610-m-aka-optimus-di-ubuntu-14-dot-04/#disqus_thread"
             data-disqus-identifier="http://pramono.github.io/blog/2014/09/18/install-nvidia-gt610-m-aka-optimus-di-ubuntu-14-dot-04/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Pada kesempatan ini saya akan men-share cara install Nvidia Optimus pada ubuntu. Khusus untuk ubuntu prosesnya gak ribet ribet amat. cuma tinggal tambahin repo trus apt-get install :p</p>

<p>tambahkan repo universe dan multiverse</p>

<figure class='code'><figcaption><span>Universe & Multiverse </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc) main universe restricted multiverse"
</span><span class='line'>
</span><span class='line'>sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc) universe"
</span><span class='line'>
</span><span class='line'>sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc) universe"
</span><span class='line'>
</span><span class='line'>sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc) main universe restricted multiverse"
</span><span class='line'>
</span><span class='line'>sudo add-apt-repository "deb http://archive.canonical.com/ubuntu $(lsb_release -sc) partner"</span></code></pre></td></tr></table></div></figure>


</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/09/18/install-nvidia-gt610-m-aka-optimus-di-ubuntu-14-dot-04/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/18/cara-install-octopress-dan-deploy-ke-github/">Cara Install Octopress Dan Deploy Ke Github</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-09-18T10:13:19+07:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>18</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>10:13 am</span></time>
        
           | <a href="/blog/2014/09/18/cara-install-octopress-dan-deploy-ke-github/#disqus_thread"
             data-disqus-identifier="http://pramono.github.io/blog/2014/09/18/cara-install-octopress-dan-deploy-ke-github/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Selamat pagi. Akhirnya masa-masa kuliah saya berakhir, mumpung masih pengangguran saya mencoba membuat sedikit tutorial cara install octopress dan cara deploy ke github.</p>

<p>Octopress itu apaan sih ?</p>

<p><strong><code>Octopress is a bloging framework for hacker.</code></strong></p>

<p>Gitu katanya.</p>

<p>Octopress menggunakan markdown yang nantinya akan di generate oleh jekyll menjadi sebuah halaman html static. Menggunakan octopress berarti kamu tidak perlu memakai jasa hosting berbayar untuk menyimpan database dari blog kamu. kamu cukup menggunakan github atau heroku yang tentunya gratis.</p>

<p>Pertama pastikan kamu sudah menginstall Ruby dan gitcore. Rekomendasi dari octopress.org adalah ruby yang digunakan sebaiknya versi 1.9.3 atau di atasnya. Kalau kamu menggunakan sistem operasi Slackware 14.0 atau 14.1 kamu tidak perlu menginstall ruby dan gitcore. Semuanya sudah di sediakan oleh om Patrick Volkerding. Kalau masalah depedency paket slackware memang oke. Tapi kalau kamu pake ubuntu ya kudu wajib di install dulu.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/09/18/cara-install-octopress-dan-deploy-ke-github/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/18/cara-membuat-repository-baru-di-github/">Cara Membuat Repository Baru Di Github</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-09-18T09:54:23+07:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>18</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>9:54 am</span></time>
        
           | <a href="/blog/2014/09/18/cara-membuat-repository-baru-di-github/#disqus_thread"
             data-disqus-identifier="http://pramono.github.io/blog/2014/09/18/cara-membuat-repository-baru-di-github/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Pada kesempatan kali ini saya ingin men-share bagaimana membuat repository baru di github. Apaan sih github ? Singkatnya sih github itu tempat menyimpan segala macem source code entah itu source code untuk membangun web, ataupun software yang di open source kan oleh penggunggah code ke repository nya. Semua orang bisa mendownload dan memodifikasinya sesuai keinginan. Mungkin di Open karena bertujuan agar applikasi yang sedang di kerjakannya dapat dengan cepat berkembang dan pastinya agar software yang sedang dibangun dapat menjadi lebih baik.</p>

<p>Pertama kamu harus punya akun github. Daftar aja tuh. Gratis kok.</p>

<p>Terus ikutin aja nih cara-cara yang ada di gambar dibawah.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/09/18/cara-membuat-repository-baru-di-github/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/18/install-kernel-3-dot-8-2-dari-source-untuk-slackware-14-dot-0/">Install Kernel 3.8.2 Dari Source Untuk Slackware 14.0</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-09-18T06:04:27+07:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>18</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>6:04 am</span></time>
        
           | <a href="/blog/2014/09/18/install-kernel-3-dot-8-2-dari-source-untuk-slackware-14-dot-0/#disqus_thread"
             data-disqus-identifier="http://pramono.github.io/blog/2014/09/18/install-kernel-3-dot-8-2-dari-source-untuk-slackware-14-dot-0/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Selamat malam teman teman, seperti biasa, tulisan yang saya buat bertujuan untuk sekedar mengingatkan saya yang sudah lupaan hehe. Sebenarnya saya hanya iseng-iseng aja mencoba kernel 3.8.2 dengan dalih si kernel baru ini sudah men-support secara default kernel module alx yang di butuhkan LAN Card atheros AR8162 di laptop kesayangan saya, namun apa daya ternyata kernel baru ini belum juga memuat module alx milik atheros AR8162. Tapi apa boleh buat toh kernel nya udah terinstall dan berhasil di boot. Oiya dan satu lagi, problem LAN Card sudah solved, :D nanti saya akan tulis di tulisan selanjutnya.
Tentu saja kernel baru ini memuat module-module yang lebih baru dan lebih stabil dari kernel sebelumnya, untuk “mengintip” apa saja perubahan yang ada di kernel baru ini bisa lihat di bagian changelog nya.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/09/18/install-kernel-3-dot-8-2-dari-source-untuk-slackware-14-dot-0/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/17/memainkan-mp3-di-amarok-slackware-14-dot-0/">Memainkan MP3 Di Amarok Slackware 14.0</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-09-17T23:02:11+07:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>17</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>11:02 pm</span></time>
        
           | <a href="/blog/2014/09/17/memainkan-mp3-di-amarok-slackware-14-dot-0/#disqus_thread"
             data-disqus-identifier="http://pramono.github.io/blog/2014/09/17/memainkan-mp3-di-amarok-slackware-14-dot-0/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Mungkin beberapa orang sedikit kesulitan ingin memainkan file mp3 nya di slackware menggunakan amarok, sebenarnya sih slackware menyediakan XMSS untuk memainkan mp3. Tapi bagi yang ingin mencicipi amarok pasti akan mengalami sedikit kendala karena tidak bisa memainkan mp3. hal ini terjadi karena pluginnya belum diinstall. Jadi kita hanya cukup menginstall pluginsnya saja</p>

<p>Amarok yang sudah disediakan slackware tidak di lengkapi dengan pluginsnya (kalo dislackware 14.0 sih begitu) kita harus mencari pluginsnya dan membuildnya sendiri. Inilah seninya pake slackware. :v</p>

<p>yang kita butuhkan adalah paket gst-plugins-bad dan gst-plugins-ugly beserta skrip buildnya, kita langsung pergi aja ke TKPeh.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/09/17/memainkan-mp3-di-amarok-slackware-14-dot-0/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/posts/2">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/09/20/linux-for-skripsi-being/">Linux for Skripsi Being</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/09/20/install-sublime-text-2-plus-crack-di-ubuntu-14-dot-04/">Install Sublime_text 2 Plus Crack Di Ubuntu 14.04</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/09/19/hello-world-pada-python/">Hello World Pada Python</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/09/19/install-geany-ubuntu-14-dot-04/">Install Geany Ubuntu 14.04</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/09/18/cara-mengatasi-build-warning-layout-nil-pada-octopress/">Cara Mengatasi Build Warning : Layout Nil Pada Octopress</a>
      </li>
    
  </ul>
</section>




<section>
	<h1>Categories</h1>
	<ul id="categories">
	<li class='category'><a href='/blog/categories/geany/'>geany (1)</a></li>
<li class='category'><a href='/blog/categories/github/'>github (2)</a></li>
<li class='category'><a href='/blog/categories/my-story/'>my story (1)</a></li>
<li class='category'><a href='/blog/categories/octopress/'>octopress (2)</a></li>
<li class='category'><a href='/blog/categories/optimus/'>optimus (2)</a></li>
<li class='category'><a href='/blog/categories/python/'>python (1)</a></li>
<li class='category'><a href='/blog/categories/slackware/'>slackware (4)</a></li>
<li class='category'><a href='/blog/categories/sublime/'>sublime (1)</a></li>
<li class='category'><a href='/blog/categories/ubuntu/'>ubuntu (2)</a></li>

	</ul>
</section>
<a class="twitter-timeline" href="https://twitter.com/ipramono92" data-widget-id="513311392019931136">Tweets by @ipramono92</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Pramono -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'indrapramono';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
